ManifestFileVersion: 0
CRC: 2563378866
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 22e608ebaccbf110bbefaac82c472ef1
  TypeTreeHash:
    serializedVersion: 2
    Hash: cb5cff3a1350143ce413b676b0fb473f
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
Assets:
- Assets/Prefabs/Suitcase1.prefab
- Assets/Archive/examplebundlesabrina.3ds
- Assets/Prefabs/basket.prefab
- Assets/Prefabs/Suitcase2.prefab
Dependencies:
- C:/Users/Sherry/Desktop/AssetBundleTestRev3/SabrinaK_AssestBundleTest_Rev3/Assets/AssetBundles/examplebundlesabrinai
