ManifestFileVersion: 0
CRC: 760135713
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 62390c7e61fae816c2c640b33424d7b6
  TypeTreeHash:
    serializedVersion: 2
    Hash: e28924f2c2393e9fe54ed730e71f47c7
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 64
  Script: {instanceID: 0}
Assets:
- Assets/ExampleArtist/Prefabs/HaveyouEaten.prefab
Dependencies:
- C:/Users/Sherry/Desktop/Android-CreateAssetBundleU2018_3/Assets/AssetBundles/sabrinabasket
