ManifestFileVersion: 0
CRC: 1005554470
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 6565ab8137e0e42e28dff805cc713dc8
  TypeTreeHash:
    serializedVersion: 2
    Hash: 1c852c3f2b39b52961df91835dabfb48
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 135
  Script: {instanceID: 0}
Assets:
- Assets/Prefabs/Sphere.prefab
- Assets/Prefabs/Suitcase1.prefab
- Assets/Prefabs/basket.prefab
- Assets/Prefabs/Suitcase2.prefab
Dependencies: []
