ManifestFileVersion: 0
CRC: 1536137449
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 7dc51e52abfc0fe516254086f426d032
  TypeTreeHash:
    serializedVersion: 2
    Hash: 1c852c3f2b39b52961df91835dabfb48
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 135
  Script: {instanceID: 0}
Assets:
- Assets/Prefabs/sabrinaspherebrick.prefab
Dependencies: []
